# Agra-Voyager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/agravisit/: AgraVoyagerApp.java  HelloController.java  ResultsViewController.java  VoyagerViewController.java
src/main/java/com/example/agravisit/model/: Itinerary.java  TouristAttraction.java
src/main/java/com/example/agravisit/service/: PlannerService.java
src/main/resources/com/example/agravisit/: ResultsView.fxml  VoyagerView.fxml  styles.css
