<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="850.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agravisit.ResultsViewController">
    <top>
        <VBox alignment="CENTER" styleClass="left-panel" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="app-title" text="Your Personal Itinerary" />
            </children>
            <padding>
                <Insets bottom="15.0" top="15.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" styleClass="results-scroll-pane" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="itineraryContainer" spacing="15.0">
                    <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>